<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="166.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CrossFigures">
   <children>
      <ComboBox fx:id="figureChoice" layoutX="28.0" layoutY="29.0" prefWidth="150.0" />
      <Button fx:id="countButton" layoutX="198.0" layoutY="29.0" mnemonicParsing="false" onAction="#onCountButtonClick" prefHeight="26.0" prefWidth="82.0" text="Посчитать" />
      <Button fx:id="cancelButton" layoutX="300.0" layoutY="29.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="26.0" prefWidth="66.0" text="Отмена" />
      <ComboBox fx:id="figureChoice1" layoutX="28.0" layoutY="70.0" prefWidth="150.0" />
      <ComboBox fx:id="figureChoice2" layoutX="198.0" layoutY="70.0" prefWidth="150.0" />
      <ComboBox fx:id="figureChoice3" layoutX="28.0" layoutY="113.0" prefWidth="150.0" visible="false" />
   </children>
</AnchorPane>
